USE_GPU = True
#USE_GPU = False
#jIMAGE_SIZE = 24
IMAGE_SIZE = 64
DATASET = "/dcos/volume0/data/MSTAR/MSTAR_7_orig_size_noncropped"
TRAIN_DATASET = "/dcos/volume0/data/MSTAR/MSTAR_7_orig_size_noncropped/train"
TEST_DATASET = "/dcos/volume0/data/MSTAR/MSTAR_7_orig_size_noncropped/test"

NUM_CLASSES = 7
SOFTMAX_DROPOUT_PROB = 0
SOFTMAX_LR = 0.0001
SOFTMAX_MOMENTUM = .9
SOFTMAX_WEIGHT_DECAY = 0
SOFTMAX_BATCH_SIZE = 64
SOFTMAX_EPOCHS = 4000
#SOFTMAX_EPOCHS = 100
SOFTMAX_CHECKPOINT = ""

EMBEDDING_SIZE = 10
ALPHA = .2
EMBEDDING_DROPOUT_PROB = 0
EMBEDDING_LR = 0.000005
EMBEDDING_MOMENTUM = .9
EMBEDDING_WEIGHT_DECAY = 0.0005
EMBEDDING_BATCH_SIZE = 200
EMBEDDING_EPOCHS = 1000
#EMBEDDING_EPOCHS = 10
SOFTMAX_CHECKPOINT_EMBED = "../3"
EMBEDDING_CHECKPOINT = ""

BB_TOP_LEFT_X = 20
BB_TOP_LEFT_Y = 20
BB_BOTTOM_RIGHT_X = 44
BB_BOTTOM_RIGHT_Y = 44






