USE_GPU = True
IMAGE_SIZE = 24
DATASET = "/dcos/volume0/data/WAMI/100v_new_split"

NUM_CLASSES = 50
SOFTMAX_DROPOUT_PROB = .5
SOFTMAX_LR = 0.0001
SOFTMAX_MOMENTUM = .9
SOFTMAX_WEIGHT_DECAY = 0.0005
SOFTMAX_BATCH_SIZE = 64
SOFTMAX_EPOCHS = 4000
SOFTMAX_CHECKPOINT = ""

EMBEDDING_SIZE = 10
ALPHA = .2
EMBEDDING_DROPOUT_PROB = 0
EMBEDDING_LR = 0.000005
EMBEDDING_MOMENTUM = .9
EMBEDDING_WEIGHT_DECAY = 0.0005
EMBEDDING_BATCH_SIZE = 200
EMBEDDING_EPOCHS = 1000
SOFTMAX_CHECKPOINT_EMBED = "../3"
EMBEDDING_CHECKPOINT = ""






